{
  "NAME": "CCTV",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CCTV/master/GameData/CCTV/CCTV.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/CCTV/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalSlingshotter"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
